<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: aqua;
            overflow: auto;
        }

        .opcion{
            color: blue;
            background-color: bisque;
            float: right;
            margin: 10px;
            padding: 10px;
        }
         
        @media screen and(min-width: 800px) {
            
            /*Estilos aplicaciones a pantallas arriba de 800px*/
        }

    </style>

</head>
<body>
    
    <nav>
         <div class="opcion" id="opcion1">Opccion1</div>
         <div class="opcion" id="opcion2">Opccion2</div>
         <div class="opcion" id="opcion3">Opccion3</div>
         <div class="opcion" id="opcion4">Opccion4</div>
    </nav>

</body>
</html>